<!DOCTYPE html>
    <html>
        <head>
            <title>Contact button #1</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width" />
            <style type="text/css">
            	body {
            		display: flex;
            		justify-content: center;
            		align-items: center;
            		height: 100vh;
            		font-family: sans-serif;
            		text-align: center;
            		overflow: hidden;
            	}

				#btn_contact a {
					display: block;
					width: 200px;
					height: 200px;
					background-image: url("https://salome-c.xyz/img/contact.png");
					background-repeat: no-repeat;
					background-size: 100%;
					margin: auto;
				}

				#btn_contact p {
					animation: typing 4s steps(12) infinite;
					display: inline-block;
					overflow: hidden;
					white-space: nowrap;
					position: relative;
					top: 30px;
					color: #7d3737;
				}

				#btn_contact:hover p {
					animation: blink 0.3s infinite;
				}

				@keyframes typing {
					0% {
						width: 0;
					}
					50% {
						width: 100%;
					}
					55%,
					65%,
					75% {
						opacity: 1;
					}
					60%,
					70% {
						opacity: 0;
					}
					80% {
						width: 100%;
					}
					100% {
						width: 0;
					}
				}

				@keyframes blink {
					25%,
					75% {
						color: transparent;
					}
					40%,
					60% {
						color: #e7c1b8;
					}
				}
            </style>
        </head>
        <body>
			<div id="btn_contact">
				<a href="#">
					<p>Contactez-moi !</p>
				</a>
			</div>
        </body>
    </html>